<html>

<head>
    <style>
        .title {
            color: rgb(158, 42, 43);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px 1px rgb(255, 243, 176);
        }

        .photo {
            border-radius: 8px;
        }

        .body-text {
            font-family: Playfair Display;
            text-align: justify;
            background-color: rgb(158, 42, 43);
            width: 580px;
            font-weight: bold;
            font-style: italic;
            line-height: 20px;
            margin-bottom: 0;
        }

        .table {
            margin-top: 0;
            background-color: rgb(255, 243, 176);
        }
    </style>
</head>

<body bgcolor="550A35">
    <center>
        <h1 class="title">TRYST CAFE</h1>
    </center>

    <center><img src="pic2.jpg" width="400" height="300" class="photo"></center><br>

    <center><p class="body-text">The Tryst Café in Chennai specializes in food items like Chicken Sandwich, Pizzas, Apple Strudel, coffee, Fajita,
        and bread. Located in the Gatsby Village, one has to try the bakery section right at the entrance of this café.
        Initially, bread was sourced from Pondicherry for this great café. This practice soon ended as they started
        baking a whole new interesting section of bread. So, if you are looking for a nice cafe in Chennai with some
        strong European vibes, head to the Tryst café! Oh, and do not forget to gorge on their signature bread, the
        Kraftkorn.</p></center>

    <table border="2" cellspacing="8" align="center" bordercolor="151B54" class="table">
        <tr>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>LOCATION</B></FONT>
            </td>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>Gatsby Village 359, East Coast Road, Neelankarai
                    </B></FONT>
            </td>
        </tr>
        <tr>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>AVERAGE COST FOR TWO</B></FONT>
            </td>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>INR 900
                    </B></FONT>
            </td>
        </tr>
        <tr>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>TIMINGS</B></FONT>
            </td>
            <td align="center">
                <FONT COLOR="#0C090A" FACE="ROBOTO"><B>9:30 AM- 10 PM
                    </B></FONT>
            </td>
        </tr>

    </table>
</body>

</html>