<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Dosis:wght@300&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Roboto+Slab:wght@300;500&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">

    <style>
        .body-text {
            font-family: Playfair Display;
            font-style: italic;
            font-weight: bold;
            width: 500px;
            text-align: justify;
            margin-top: 50px;
            color: rgb(0, 29, 61);
        }
    </style>

</head>

<body bgcolor="FFC300">
    <center>
        <p class="body-text">The first food-related thought that pops up in our minds when we hear Chennai's name is
            idli, dosa, uttapam, and filter coffee. With places serving absolutely any flavours of dosas, one finds it
            difficult to think of any other place to define Chennai's food culture. However, with the passing time,
            Chennai, like India's other hubs, is embracing different food culture. A young Chennai (or anybody looking
            for a different variety of food for that matter) is embracing a different culture, that of the new swanky
            cafés.<br><br>

            <u>Here is the list of best cafes in Chennai:</u></big></big>
        </p>
    </center>
</body>

</html>