<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Dosis:wght@300&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@300;500&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">

    <style>
        .title {
            margin-top: 30px;
            text-shadow: 3px 3px 1px rgb(255, 195, 0);
            font-size: 50px;
        }
    </style>
</head>


<body bgcolor="001D3D">
    <font size="10%" color="white" face="Gill Sans MT">
        <h1 class="title">
            <CENTER><big>AESTHETIC CAFES IN CHENNAI</big>
        </h1>

    </font>
</body>

</html>